<!DOCTYPE html>
<html lang="en">

	<head>
	    <meta charset="utf-8">
		<title>LightningPlayer</title>
    	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
   		<link type="text/css" rel="stylesheet" href="./css/main.css">
		<script src="./js/libraries/latk.min.js"></script>
		<script src="./js/libraries/Tone.js"></script>
		<script src="./js/libraries/threejs/three.min.js"></script>
		<script src="./js/libraries/threejs/THREE.MeshLine.js"></script>
		<script src="./js/libraries/threejs/CopyShader.js"></script>
		<script src="./js/libraries/threejs/LuminosityHighPassShader.js"></script>
		<script src="./js/libraries/threejs/EffectComposer.js"></script>
		<script src="./js/libraries/threejs/ShaderPass.js"></script>
		<script src="./js/libraries/threejs/RenderPass.js"></script>
		<script src="./js/libraries/threejs/UnrealBloomPass.js"></script>
		<script src="./js/general-util.js"></script>
		<script src="./js/threejs-util.js"></script>
		<script src="./js/threejs-wasd.js"></script>
		<script src="./js/threejs-mouse.js"></script>
	</head>

	<body>
		<script>
			"use strict";

			// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
			let latk;
			let latkFps = 12;
			let latkFpsInterval = 1.0 / latkFps;
			let latkFpsDelta = 0;
			let counter = 0;
			let bgLayerIndex = 1;
			let longestLayer = 0;
			let isCached = false;
			let palette = [];

			let audioAuthorized = false;
			document.addEventListener("click", function() {
				if (!audioAuthorized) {
					Tone.start();
					let newPosition = counter * latkFpsInterval;
					Tone.Transport.seconds = newPosition;
					console.log("Audio ready at position " + newPosition + ".");
					audioAuthorized = true;
				}
			});

			class CachePlayer {
				constructor() {
					this.layers = [];
				}
			}

			class CacheLayer {
				constructor() {
					this.frames = [];
				}
			}

			class CacheFrame {
				constructor() {
					this.strokes = [];
				}
			}

			let cachePlayer = new CachePlayer();
			const texture = new THREE.TextureLoader().load("./images/brush.png");

			// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

			const renderer = new THREE.WebGLRenderer({ antialiasing: false, alpha: false });
			renderer.setSize(window.innerWidth, window.innerHeight);
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setClearColor(0x000000);

			const exposure = 1.2;
			renderer.toneMapping = THREE.ReinhardToneMapping;
			renderer.toneMappingExposure = Math.pow(exposure, 4.0);

			renderer.autoClear = false;
			document.body.appendChild(renderer.domElement);

			const cameraFov = 60;
			const cameraAspect = window.innerWidth / window.innerHeight;
			const cameraNear = 0.1;
			const cameraFar = 100;

			const camera = new THREE.PerspectiveCamera(cameraFov, cameraAspect, cameraNear, cameraFar);

			const audioPlayer = new Tone.Player({
			    url: "./files/audio.mp3"
			}).toDestination();

			const clock = new THREE.Clock();

			const scene = new THREE.Scene();
			const fogColor = 0x000000;
			const fogDensity = 0.00375;
			scene.fog = new THREE.FogExp2(fogColor, fogDensity);
			scene.background = new THREE.Color("#000000");  

			const meshLineWidth = 0.05;
			const meshLineOpacity = 0.3;
			const meshLineResolution = 0.01;

			const mat1 = createMtl([0.8,1,1]);
			const globalScale = new THREE.Vector3(10, 10, 10);
			const globalOffset = new THREE.Vector3(0, -0.35, -5); 

			const bloomPass = new THREE.UnrealBloomPass(new THREE.Vector2(window.innerWidth, window.innerHeight), 1.5, 0.4, 0.85);
			bloomPass.threshold = 0; //0;
			bloomPass.strength = 3; //6 //1.5;
			bloomPass.radius = 0.8; //0.8

			const renderPass = new THREE.RenderPass(scene, camera);

			const composer = new THREE.EffectComposer(renderer);
			composer.addPass(renderPass);
			composer.addPass(bloomPass);

			function createMtl(_color) {
			    let mtl = new MeshLineMaterial({
			        useMap: 1,
			        map: texture,
			        transparent: false,
			        color: new THREE.Color(_color[0],_color[1],_color[2]),
			        sizeAttenuation: true,
			        opacity: meshLineOpacity, 
			        lineWidth: meshLineWidth,
			        depthWrite: false,
			        depthTest: false,
			        resolution: new THREE.Vector2(meshLineResolution, meshLineResolution),
			        blending: THREE.AdditiveBlending
			    });

			    return mtl;
			}

			function createUniqueMtl(color) {
				var mtlIndex = -1;
				for (let i=0; i<palette.length; i++) {
					let paletteColor = [palette[i].uniforms.color.value.r, palette[i].uniforms.color.value.g, palette[i].uniforms.color.value.b];
					//console.log(paletteColor);
					if (compareColor(color, paletteColor, 5)) {
						mtlIndex = i;
						//console.log("Found palette match at index " + i);
						break;
					}
				}
				if (mtlIndex === -1) {
					let mtl = createMtl(color);
					palette.push(mtl);
					return palette[palette.length-1];
					//console.log("Creating new color, " + palette.length + " total colors");
				} else {
					//console.log("Reusing color " + mtlIndex + ", " + palette.length + " total colors");
					return palette[mtlIndex];
				}
			}

			function compareColor(c1, c2, numPlaces) {
				//console.log(c1 + " " + c2);
			    var r1 = roundVal(c1[0], numPlaces);
			    var r2 = roundVal(c2[0], numPlaces);
			    var g1 = roundVal(c1[1], numPlaces);
			    var g2 = roundVal(c2[1], numPlaces);
			    var b1 = roundVal(c1[2], numPlaces);
			    var b2 = roundVal(c2[2], numPlaces);
			    if (r1 === r2 && g1 === g2 && b1 === b2) {
			        return true;
			    } else {
			        return false;
			    }
			}

			function updateLatk() {  
				if (latk.ready) {
					if (!isCached && audioPlayer.loaded) {
			            audioPlayer.loop = true;
			            audioPlayer.loopStart = 0;
			            let loopEndPosition = latk.layers[longestLayer].frames.length * latkFpsInterval;
			            audioPlayer.loopEnd = loopEndPosition;
			            audioPlayer.sync().start();
						console.log("Loop points are set at 0, " + loopEndPosition + ".");

				        Tone.Transport.stop();
				        Tone.Transport.cancel();
			            Tone.Transport.start();

			            // After audio has started, advance animation frames by audio time instead of clock time.
			            Tone.Transport.scheduleRepeat(function(time) {
			                latkFpsDelta = latkFpsInterval * 2;
			            }, latkFpsInterval);

						for (let layer of latk.layers) {
							let cacheLayer = new CacheLayer();

							for (let frame of layer.frames) {
								let cacheFrame = new CacheFrame();
								
								for (let stroke of frame.strokes) {
									try {
										cacheFrame.strokes.push(createStroke(stroke));
									} catch (e) { 
										console.log("Error caching stroke: " + e);
									}
								}

								cacheLayer.frames.push(cacheFrame);
							}

							cachePlayer.layers.push(cacheLayer);
						}

						isCached = true;
					} else {
						scene.remove.apply(scene, scene.children);

						if (bgLayerIndex >= 0) {
							for (let cacheStroke of cachePlayer.layers[bgLayerIndex].frames[0].strokes) {
								scene.add(cacheStroke);
							}
						}

						for (let i=0; i<latk.layers.length; i++) {
							if (i !== bgLayerIndex) {
								for (let cacheStroke of cachePlayer.layers[i].frames[counter].strokes) {
									scene.add(cacheStroke);
								}
							}
						}

						// Before audio has started, advance animation frames by clock time.
						if (!audioPlayer.isPlaying) latkFpsDelta += clock.getDelta();

						if (latkFpsDelta > latkFpsInterval) {
							latkFpsDelta = 0;
							counter++;
							if (counter > latk.layers[longestLayer].frames.length-1) counter = 0;
						}
					}
				}
			}

			function createStroke(strokeObj) {
				let points = [];

				for (let i=0; i<strokeObj.points.length; i++) {
					let point1 = strokeObj.points[i];
					let newPoint = new THREE.Vector3(point1.co[0], point1.co[1], point1.co[2]);
					newPoint.multiply(globalScale).add(globalOffset);
					points.push(newPoint);
				}

				let geoBuffer = new THREE.BufferGeometry().setFromPoints(points);
				let geo = new MeshLine();
				geo.setGeometry(geoBuffer);

				return new THREE.Mesh(geo.geometry, createUniqueMtl(strokeObj.color)); //mat1);
			}

			function roundVal(value, decimals) {
			    return Number(Math.round(value+'e'+decimals)+'e-'+decimals);
			} 

			function init() {
				latk = Latk.read("./files/jellyfish.latk");

			    for (let i=0; i<latk.layers.length; i++) {
			        if (latk.layers[i].frames.length > longestLayer) longestLayer = i;
			    }

			    resetCameraPosition();
				setupWasd();
				setupMouse();
				draw();
			}


			function draw() {
				updateLatk();

				updateWasd();
				
				composer.render();

				requestAnimationFrame(draw);
			}

			init();				
		</script>
	</body>

</html>
